<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b30000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            width: 60%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        p {
            font-size: 18px;
            margin-top: 15px;
        }

        footer {
            background-color: #b30000;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #e60000;
         }
    nav {
      background-color: #444;
      overflow: hidden;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      float: left;
      text-align: center;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
</head>
<body>

<header>
    <h1>Ferrari</h1>
</header>

<nav>
  <a href="index.html">Inicio</a>
  <a href="bugatti.html">Bugatti Chiron</a>
  <a href="ferrari.html">Ferrari</a>
  <a href="#Porsche">Porsche</a>
  <a href="#Pagani">Pagani</a>
</nav>

<section>
    <img src="ferrari.jpg" alt="Ferrari">
    <p>Ferrari es una marca italiana de automóviles deportivos de lujo reconocida por su potencia, elegancia y su icónico color rojo. Cada modelo representa una mezcla de arte, tecnología y rendimiento.</p>
</section>

<footer>
   <P>DERECHOS DE AUTOR A SALVADOR PEREZ GODINEZ.<p>
</footer>

</body>
</html>

